# torakka-api

./: .gitignore  Definitions.cs  Dockerfile  Extensions.cs  MangaAlert.csproj  Program.cs  README.md  Startup.cs  appsettings.json  test.html
Controllers/: AlertsController.cs  AuthController.cs  TrackersController.cs  UserController.cs
Dtos/: AlertDto.cs  AuthDto.cs  CreateAlertDto.cs  CreateTrackerDto.cs  CreateUserDto.cs  QueryOptionsDto.cs  RefreshTokenRequestDto.cs  TrackerDto.cs  UpdateAlertDto.cs  UpdateTrackerDto.cs  UserDto.cs
Entities/: Alert.cs  Tracker.cs  User.cs
Properties/: launchSettings.json
Repositories/: AlertRepository.cs  IAlertRepository.cs  ITrackerRepository.cs  IUserRepository.cs  TrackerRepository.cs  UserRepository.cs
Scheduler/: AlertScrapperJob.cs  JwtRefreshTokenCleanupJob.cs  TrackerScrapperJob.cs
Services/: JwtManagerService.cs  PasswordHashService.cs
Settings/: JwtSettings.cs  MongoDbSettings.cs
